{
  "name": "corona-aid",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "nodemon src/server/server.js"
  },
  "author": "Debanik Purkayastha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.19.2"
  }
}
